{
    "name": "roadrunner/app-logger",
    "type": "library",
    "description": "Send log messages from PHP workers to the RoadRunner app logger plugin over RPC",
    "keywords": [
        "roadrunner",
        "logger",
        "logging",
        "app-logger",
        "rpc"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill Astakhov",
            "homepage": "https://github.com/kastahov"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/roadrunner-server/roadrunner/graphs/contributors"
        }
    ],
    "homepage": "https://roadrunner.dev/",
    "support": {
        "docs": "https://docs.roadrunner.dev/docs/logging-and-observability/applogger",
        "issues": "https://github.com/roadrunner-server/roadrunner/issues",
        "source": "https://github.com/roadrunner-php/app-logger",
        "chat": "https://discord.gg/V6EK4he"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "roadrunner/api-dto": "^2.1",
        "roadrunner/goridge": "^4.5",
        "spiral/roadrunner": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "spiral/code-style": "^2.3.1",
        "testo/bridge-mockery": "^0.1.2",
        "testo/testo": "^0.10.55",
        "vimeo/psalm": "^6 || ^7"
    },
    "replace": {
        "roadrunner-php/app-logger": "self.version"
    },
    "autoload": {
        "psr-4": {
            "RoadRunner\\Logger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoadRunner\\Logger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "test": "testo",
        "psalm": "psalm --no-cache"
    },
    "config": {
        "sort-packages": true,
        "audit": {
            "ignore": {
                "GHSA-g9pc-8g42-g6vq": "False positive: the range < 2025.1.0 also matches RoadRunner 3.x, which is not affected"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
